#!ipxe
:custom
 # notfound:  cpair --foreground 7 --background 1 0
clear custom_choice
menu ${net0.dhcp/filename} ${net0/filename} ${filename} ipxeromeu.lkrn netbootxyzcustomeipxe
item --gap client=${net0/ip} ns=${next-server} dhcp=${net0.dhcp/ip} gw=${net0.gateway/ip}
item dlihfgdhcp http h:\vmlinuz dl95 fetch=fs.sqfs gui dhcp
item dlihfg2 http h:\vmlinuz dl95 fetch=fs.sqfs gui .2
item dlihfg3 http h:\vmlinuz dl95 fetch=fs.sqfs gui .3
item dlihfgauto http h:\vmlinuz dl95 fetch=fs.sqfs gui auto192ending,lowestdhcp
item dlihfgns http h:\vmlinuz dl95 fetch=fs.sqfs gui ns
item sd64h h:\memdisk.iso h:\debdog.iso 256mb 
item sd64hnb netbootxyz\memdisk h:\debdog.iso
item dlihfgnsask http h:\vmlinuz dl95 fetch=fs.sqfs gui askaddr
item dlihfns http h:\vmlinuz dl95 fetch=fs.sqfs text ns
item dlihfg http h:\vmlinuz dl95 fetch=fs.sqfs gui nss
item dlihf http h:\vmlinuz dl95 fetch=fs.sqfs text nss
item g4dtftp grub4dos tftpd://grldr
item dlil https://cdimage.debian.org/debian-cd/current-live/amd64/iso-hybrid/debian-live-9.8.0-amd64-lxde.iso
item sd64g deb dog stretch v9 iso github
item sd64a deb dog v9 iso archiveorg 
item dlihv http h:\vmlinuz dl95
item dlihi http h:\dl95.iso
item g4dt  tftp://${nserver}/grldr g4d
item dli https://cdimage.debian.org/debian-cd/current-live/amd64/iso-hybrid/debian-live-9.8.0-amd64-xfce.iso
item dlik https://cdimage.debian.org/debian-cd/current-live/amd64/iso-hybrid/debian-live-9.8.0-amd64-kde.iso
item dlim https://cdimage.debian.org/debian-cd/current-live/amd64/iso-hybrid/debian-live-9.8.0-amd64-mate.iso
item dlic https://cdimage.debian.org/debian-cd/current-live/amd64/iso-hybrid/debian-live-9.8.0-amd64-cinnamon.iso
item dlig https://cdimage.debian.org/debian-cd/current-live/amd64/iso-hybrid/debian-live-9.8.0-amd64-gnome.iso
item bdg https://github.com/fredx181/bionicdog/releases/download/v1.0/BionicDog64_2018-06-04-firmware_all.iso
item bdg32 https://github.com/fredx181/bionicdog/releases/download/v1.0/BionicDog32_2018-06-04-firmware_all.iso
item mtg https://github.com/DebianDog/MintPup-Trusty/releases/download/v.1.0/MintPup-jwm-icewm-hybrid-07.05.2016.iso
item mta https://archive.org/download/Puppy_Linux_MintPup/MintPup-jwm-icewm-hybrid-26.07.2015.iso
item nbxyz http://boot.netboot.xyz
item rs http://boot.rackspace.com
item hirenpe https://www.hirensbootcd.org/files/HBCD_PE_x64.iso 1.3gb rescue 
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
item reboot reboot
item poweroff poweroff
item config config
item cpuid cpuid 
item shell shell

choose --default dlihfgns --timeout 9000 custom_choice || goto custom_exit
echo ${cls}
  # set nserver 192.168.1.2
  echo afterchoose ns= ${nserver}
  
  goto finlc
  set  lc:int32 1
  :inclc
  inc lc
  echo lc= ${lc}
  iseq ${lc} 8 && echo maxed && goto finlc ||
  set lowestdhcp:ipv4 192.168.1.${lc} 
  ping --count 1 ${lowestdhcp} || goto inclc 
  :finlc

  
   isset ${next-server}  && set nserver ${next-server} && echo ns=next && goto ${custom_choice} ||
 # isset ${next-server} ||  iseq ${client} ${net0.dhcp/ip} || set nserver ${net0.dhcp/ip}

echo

 show dns 
  echo gateway:         ${net0.gateway/ip}
  echo client:              ${net0/ip}
  
  echo lowestdhcp:     ${lowestdhcp}
  echo filename:         ${net0.dhcp/filename} ${net0/filename} ${filename}
  echo dhcp:              ${net0.dhcp/ip}
echo next-server:     ${next-server}
  echo nserver:           ${nserver}
  
  prompt --key 0x02 --timeout 5000 Press Ctrl-B for the iPXE command line... && shell ||
  
  isset ${next-server} ||  goto tryup 

goto ${custom_choice}
goto custom_exit
:hirenpe
dhcp 
initrd https://www.hirensbootcd.org/files/HBCD_PE_x64.iso
kernel https://boot.netboot.xyz/memdisk raw iso
boot || goto custom_exit

:tryup
 isset ctr || set ctr:int32 1
 inc ctr
 echo tryup counter= ${ctr}
 
 iseq ${ctr} 11 && echo 11maxed && goto custom_exit ||
  iseq ${ctr} 20 && echo 20maxed && goto custom_exit ||

set nserver 192.168.1.${ctr}
echo tryup  nserver= ${nserver}
goto ${custom_choice}
goto custom_exit

:g4dt
dhcp 
  chain tftp://${nserver}/grldr  || goto tryup
  
:dlihfg
dhcp
kernel http://${nserver}/vmlinuz  || goto tryup
initrd http://${nserver}/initrd
imgargs vmlinuz boot=live components persistence config hooks=filesystem  username=user noeject fetch=http://${nserver}/filesystem.squashfs
boot  
goto custom_exit
:dlihf
dhcp
kernel http://${nserver}/vmlinuz  || goto tryup
initrd http://${nserver}/initrd
imgargs vmlinuz boot=live components 3 persistence config hooks=filesystem  username=user noeject fetch=http://${nserver}/filesystem.squashfs
boot  

:dlihfgauto
echo afterdhcp: lowestdhcp= ${lowestdhcp}  nserver= ${nserver}
dhcp
set nserver ${lowestdhcp}
echo beforedhcp: lowestdhcp= ${lowestdhcp}  nserver= ${nserver}
kernel http://${nserver}/vmlinuz  || goto tryup
initrd http://${nserver}/initrd
imgargs vmlinuz boot=live components persistence config hooks=filesystem  username=user noeject fetch=http://${nserver}/filesystem.squashfs
boot  
goto custom_exit

:sd64hnb
dhcp
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://${nserver}/debdog.iso
boot || goto custom_exit

:sd64h
dhcp
kernel http://${nserver}/memdisk.iso raw iso
initrd http://${nserver}/debdog.iso
boot || goto custom_exit

:dlihfgdhcp
dhcp 
set nserver ${net0.dhcp/ip} 
echo kernel ns= ${nserver}
kernel http://${nserver}/vmlinuz  || goto tryup
initrd http://${nserver}/initrd
imgargs vmlinuz boot=live components persistence config hooks=filesystem  username=user noeject fetch=http://${nserver}/filesystem.squashfs
boot  
goto custom_exit

:dlihfg3
dhcp 
set nserver 192.168.1.3
echo kernel ns= ${nserver}
kernel http://${nserver}/vmlinuz  || goto tryup
initrd http://${nserver}/initrd
imgargs vmlinuz boot=live components persistence config hooks=filesystem  username=user noeject fetch=http://${nserver}/filesystem.squashfs
boot  
goto custom_exit

:g4dtftp
 dhcp
 echo running grub4dos tftp 
 # set nserver ${net0.dhcp/ip}
 kernel ${nserver}/grldr || goto tryup
boot
goto custom_exit

:dlihfg2
dhcp 
set nserver 192.168.1.2 
echo kernel ns= ${nserver}
kernel http://${nserver}/vmlinuz  || goto tryup
initrd http://${nserver}/initrd
imgargs vmlinuz boot=live components persistence config hooks=filesystem  username=user noeject fetch=http://${nserver}/filesystem.squashfs
boot  
goto custom_exit
:dlihfgns
dhcp
echo dhlifgns ${nserver}
kernel http://${nserver}/vmlinuz  || goto tryup
initrd http://${nserver}/initrd
imgargs vmlinuz boot=live components persistence config hooks=filesystem  username=user noeject fetch=http://${nserver}/filesystem.squashfs
boot  
goto custom_exit

:dlihfgnsask
echo gateway:         ${net0.gateway/ip}
  echo dhcp:              ${net0.dhcp/ip}
  echo client:              ${net0/ip}
  echo next-server:     ${next-server}
  echo nserver:           ${nserver}
  echo filename:         ${net0.dhcp/filename} ${net0/filename} ${filename}
   
   set nserver ${net0.dhcp/ip} 

  prompt --key 0x02 --timeout 3000 Press Ctrl-B for the iPXE command line... && shell ||
echo -n 192 address ending: && read ending
set nserver   192.168.1.${ending}
dhcp
kernel http://${nserver}/vmlinuz   || goto dlihfgnsask
initrd http://${nserver}/initrd
imgargs vmlinuz boot=live components persistence config hooks=filesystem  username=user noeject fetch=http://${nserver}/filesystem.squashfs
boot 
goto custom_exit
:dlihfns
dhcp
kernel http://${nserver}/vmlinuz  || goto tryup
initrd http://${nserver}/initrd
imgargs vmlinuz boot=live components 3 persistence config hooks=filesystem  username=user noeject fetch=http://${nserver}/filesystem.squashfs
boot
:mtg
dhcp
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://github.com/DebianDog/MintPup-Trusty/releases/download/v.1.0/MintPup-jwm-icewm-hybrid-07.05.2016.iso
boot || goto custom_exit

:mta
dhcp
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://archive.org/download/Puppy_Linux_MintPup/MintPup-jwm-icewm-hybrid-26.07.2015.iso
boot || goto custom_exit
:bdg
dhcp
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://github.com/fredx181/bionicdog/releases/download/v1.0/BionicDog64_2018-06-04-firmware_all.iso
boot || goto custom_exit
:bdg32
dhcp
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://github.com/fredx181/bionicdog/releases/download/v1.0/BionicDog32_2018-06-04-firmware_all.iso
boot || goto custom_exit
:dlil
dhcp
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://cdimage.debian.org/debian-cd/current-live/amd64/iso-hybrid/debian-live-9.8.0-amd64-lxde.iso 
boot || goto custom_exit
:dlik
dhcp
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://cdimage.debian.org/debian-cd/current-live/amd64/iso-hybrid/debian-live-9.8.0-amd64-kde.iso 
boot || goto custom_exit

:dlig
dhcp
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://cdimage.debian.org/debian-cd/current-live/amd64/iso-hybrid/debian-live-9.8.0-amd64-gnome.iso  
boot || goto custom_exit
:dlim
dhcp
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://cdimage.debian.org/debian-cd/current-live/amd64/iso-hybrid/debian-live-9.8.0-amd64-mate.iso 
boot || goto custom_exit

:dlic
dhcp
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://cdimage.debian.org/debian-cd/current-live/amd64/iso-hybrid/debian-live-9.8.0-amd64-cinnamon.iso 
boot || goto custom_exit

:dlihv
dhcp
kernel http://${nserver}/vmlinuz  || goto tryup
initrd http://${nserver}/initrd 
boot 

:dlihi
dhcp
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://${nserver}/dl95.iso  || goto tryup
boot  
:dli
dhcp
kernel https://boot.netboot.xyz/memdisk raw iso
initrd 
boot || goto custom_exit


:sd32a
dhcp
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://archive.org/download/Puppy_Linux_StretchDog32/StretchDog32-openbox_xfce-jwm-2017-10-10.iso 
boot || goto custom_exit

:sd64a
dhcp
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://archive.org/download/Puppy_Linux_StretchDog64/StretchDog64-openbox_xfce-jwm-2017-10-10.iso
boot || goto custom_exit
:sd32g
dhcp
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://github.com/fredx181/StretchDog/releases/download/v2.0/StretchDog32-openbox_xfce-jwm-2017-10-10.iso 
boot || goto custom_exit
:sd64g
dhcp
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://github.com/fredx181/StretchDog/releases/download/v2.0/StretchDog64-openbox_xfce-jwm-2017-10-10.iso
boot || goto custom_exit
:dli
dhcp
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://cdimage.debian.org/debian-cd/current-live/amd64/iso-hybrid/debian-live-9.8.0-amd64-xfce.iso
boot || goto custom_exit

:rs 
dhcp 
chain https://boot.rackspace.com

:nbxyz
dhcp
chain https://boot.netboot.xyz
boot
:option_one
kernel http://path.to/vmlinuz
initrd http://path.to/initrd
imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://path.to/iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom
:memdisk
dhcp
initrd ${iso}
kernel https://boot.netboot.xyz/memdisk raw iso
boot || goto custom_exit
:reboot
 reboot
:poweroff
 poweroff 
:config
 config
 :cpuid
  cpuid
 :shell
  shell
:custom_exit
echo custom_exit 
echo exiting ipxe
#chain utils.ipxe
#exit
